MONGODB_URI=mongodb+srv://noteuser:notepass@notemake.6ffba3v.mongodb.net/?retryWrites=true&w=majority&appName=notemake
JWT_SECRET=your_jwt_secret_key
PORT=5000
VITE_API_URL=https://notemakerreact.onrender.com